@import url(https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,regular,500,600,700,800,900);

:root {
    --gradient-clr-violet: hsl(273, 75%, 66%);
    --gradient-clr-blue: hsl(240, 73%, 65%);

    --primary-text-clr-blue: hsl(238, 29%, 16%);
    --primary-text-clr-red: hsl(14, 88%, 65%);

    --neutral-text-clr-blue-800: hsl(237, 12%, 33%);
    --neutral-text-clr-blue-700: hsl(240, 6%, 50%);

    --divider-clr: hsl(240, 5%, 91%);

    --font-bold: 700;
    --font-normal: 400;
}

/*
  1. Use a more-intuitive box-sizing model.
*/

html {
    box-sizing: border-box;
    font-size: 100%;
    /* above for accessibility */
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/*
  2. Remove default margin
*/
* {
    /* margin: 0; */
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    padding: 10rem 3rem;
    margin: 0;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Kumbh Sans', sans-serif;

    background-image: linear-gradient(var(--gradient-clr-violet), var(--gradient-clr-blue));

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    color: var(--neutral-text-clr-blue-800);
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    /* display: block; */
    /* max-width: 100%; */
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
    margin-top: 0;
}


/* end */

/* mobile */
.card {
    background-image: url("../images/bg-pattern-mobile.svg");
    background-size: 15rem;
    background-repeat: no-repeat;
    background-position: center 0%;
    background-color: #fff;
    border-radius: 1.5rem;
    max-width: 56rem;
    /* width: 25rem; */
    min-width: 22rem;
    margin: 3rem;
    padding: 2.875rem 1.5rem;
    /* overflow: hidden; */
}

.card__box {
    display: none;
}

.card__img {
    position: relative;
}

.card__img img {
    position: absolute;
    top: -5rem;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    max-width: 15rem;
    height: auto;
    margin: -5rem auto 0;
    /* position: relative; */
}

.card__text {
    padding-top: 7rem;
}

.card__text h1 {
    text-align: center;
    font-weight: var(--font-bold);
}

.accordion__item {
    border-bottom: 1px solid var(--divider-clr);
}

.accordion__item h2 {
    margin-bottom: 0;
}

.accordion__content p {
    padding-right: 3rem;
}

.accordion__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: left;
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: 0.875rem;
    font-weight: var(--font-normal);
    color: var(--neutral-text-clr-blue-800);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.accordion__question:focus {
     
}


.accordion__question::after {
    content: '';
    width: .625rem;
    height: 1rem;
    display: block;
    background-image: url("../images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    transition: transform 300ms ease-in-out;
    border: none;
}


.accordion__question.focus,
.accordion__question:focus-visible {
    border: none;
    outline: solid var(--neutral-text-clr-blue-700)
}

.accordion__question.open {
    font-weight: var(--font-bold);
}

.accordion__question.open::after {
    transform: rotate(180deg);
}

.accordion__content {
    font-size: 0.75rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.accordion__collapse.collapse {
    display: none;
}

.accordion__collapse.collapsing {
    height: 0;
    overflow: hidden;
    transition: height 300ms ease;
}

.accordion__collapse.open {
    display: block;

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* desktop */
@media (min-width: 56em) {
    body {
        padding: 5rem;
    }

    .card {
        position: relative;
        display: flex;
        margin: 0 auto;
        padding: 3.2rem 6.25rem 3.2rem 0;
        background-image: url("../images/bg-pattern-desktop.svg");
        background-size: 45%;
        background-repeat: no-repeat;
        background-position: -13% center;
    }

    .card__box {
        display: block;
        position: absolute;
        left: 0;
        transform: translateX(-50%) translateY(-50%);
        top: 57%;
        z-index: 1;
    }

    .card__img,
    .card__text {
        flex: 1;
        overflow: hidden;
    }

    .card_img {
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .card__img img {
        position: relative;
        top: auto;
        left: auto;
        max-width: 25rem;
        transform: translateX(-2.2rem) translateY(45%);
    }

    .card__text {
        padding: 1rem;
    }

    .card__text h1 {
        text-align: left;
    }
}